{
  "name": "babel6",
  "description": "Reproduce by babel 6",
  "version": "0.0.0",
  "author": "moqada <moqada@gmail.com>",
  "bin": "lib/cli.js",
  "devDependencies": {
    "babel-cli": "^6.0.14",
    "babel-plugin-transform-strict-mode": "^6.0.14"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "babel --out-dir=lib src"
  }
}
